server {
    listen 80;
    server_name 147.79.111.61;

    location /static/ {
        alias /staticfiles/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
